#Створіть масив з 15 цілочисельних елементів і визначте серед них
#мінімальне значення.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(15,dtype=int)#инициализируем матрицу нулями ,и присваиваем типу данных тип данных инт
    for i in range(15):#проходимся по елементам матрицы
      b[i] = random.randint(10,25)
    print(b)
    a=min(b)# ищем минимальное значение
    print('Минимальное значение',a)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
