#Знайти суму парних елементів масиву цілих чисел. Розмірність масиву -
#20. Заповнення масиву здійснити випадковими числами від 100 до 200.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(20,dtype=int)#инициализируем масив нулями,и присваеиваем типу данных тип данных инт
    count=0
    for i in range(20):#проходимся по елементам масива
      b[i] = random.randint(100,201)#вводим значения
    print(b)
    for k in range(20):#снова проходимся по нашей матрице
      l=b[k]#помещаем элементы в пустую переменную
      if l%2==0:
         count+=l#если значения парные,суммируем их в наш счетчик
    print('Сумма парных элеметов',count)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
