#Знайти добуток елементів масиву цілих чисел, які кратні 7. Розмірність
#масиву - 15. Заповнення масиву здійснити випадковими числами від 10 до 50.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(15,dtype=int)#инициализируем матрицу нулями,и присваеиваем типу данных тип данных инт
    count=1
    for i in range(15):#проходимся по елементам матрицы
      b[i] = random.randint(10,51)#вводим значения
    print(b)
    for k in range(15):#снова проходимся по нашей матрице
      l=b[k]#помещаем элементы в пустую переменную
      if l%7==0:
         count*=l#если значения кратные 7,суммируем их в наш счетчик
    if count==1:
        print('Элементов кратных 7 нету')
    else:
     print('Произведение кратных 7 ',count)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
