#Знайти суму елементів масиву дійсних чисел, що мають непарні номери.
#Розмірність масиву - 20. Заповнення масиву здійснити випадковими числами від 100
#до 200.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(20,dtype=float)#инициализируем масив нулями,и присваеиваем типу данных тип данных инт
    count=0
    for i in range(20):#проходимся по елементам масива
      b[i] = random.uniform(100,201)#вводим значения
    print(b)
    for k in range(20):#снова проходимся по нашему масиву
      l=b[k]#помещаем элементы в пустую переменную
      if k%2==1: #если индекс не парный
         count+=l#если индек значения не парный,суммируем их в наш счетчик
    print('Сумма элементов нечетных индексов',count)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
