#Знайти добуток всіх елементів масиву цілих чисел, менших 0. Розмірність
#масиву - 10. Заповнення масиву здійснити за допомогою клавіатури.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(10,dtype=int)#инициализируем масив нулями,и присваеиваем типу данных тип данных инт
    count=1
    for i in range(10):#проходимся по елементам масива
      b[i] = input('Введите элементы: ')
    print(b)
    for k in range(10):#снова проходимся по нашей матрице
      l=b[k]#помещаем элементы в пустую переменную
      if l<=0: 
         count*=l#если  значения меньше 0,перемножаем их
    if count==1:
         print('Нету отрицательных чисел')
    else:
         print('Сумма элементов нечетных индексов',count)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
