#Знайти добуток всіх елементів масиву дійсних чисел, менших заданого
#числа. Розмірність масиву - 10. Заповнення масиву здійснити випадковими числами
#від 50 до 100.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    x=int(input('Введите число для сравнения:'))
    b=np.zeros(10,dtype=float)#инициализируем масив нулями,и присваеиваем типу данных тип данных флоат
    count=1
    for i in range(10):#проходимся по елементам масива
      b[i] = random.uniform(50,100)#генерируем значения
    print(b)
    for k in range(10):#снова проходимся по нашей матрице
      l=b[k]#помещаем элементы в пустую переменную
      if l<x: 
         count*=l#если  значения меньше х,складываем их
    if count==1:
         print('Таких чисел не существует')
    else:
         print('Произведение єлементов',count)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
