#Знайти добуток елементів масиву, кратних 3 і 9. Розмірність масиву - 10.
#Заповнення масиву здійснити випадковими числами від 5 до 500.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(10,dtype=int)#инициализируем матрицу нулями,и присваеиваем типу данных тип данных инт
    count=1
    for i in range(10):#проходимся по елементам матрицы
      b[i] = random.randint(5,500)#вводим значения
    print(b)
    for k in range(10):#снова проходимся по нашей матрице
      l=b[k]#помещаем элементы в пустую переменную
      if l%3==0 and l%9==0: 
         count*=l#если значения кратные 3 и 9 
    if count==1:
        print('Таких чисел нету')
    else:
       print('Произведение чисел кратных 3 и 9',count)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
