#Знайти кількість парних елементів одновимірного масиву до першого
#зустрінутого числа рівного наперед заданому числу а.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
while True:
    b=np.zeros(5,dtype=int)#инициализируем масив нулями,и присваиваем типу данных тип данных инт
    count=0
    a=int(input('Введите число: '))
    for i in range(5):#проходимся по елементам масива
      b[i] = int(input('Введите элементы масива:'))
    print(b)
    for k in range(5):#снова проходимся по нашему масиву
       if b[k]%2==0: #если элементы парные,счетчик увеличивается на 1
           if b[k]==a:#если один из элементов равен а,выход из цикла
               break
           else:
               count+=1
    print(f'Количество парных элементов до числa {a}',count)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
