#Обчислити середнє арифметичне значення тих елементів одновимірного
#масиву, які потрапляють в інтервал від -2 до 10.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(10,dtype=int)#инициализируем масив нулями,и присваиваем типу данных тип данных инт
    sered=0
    count=0
    for i in range(10):#проходимся по елементам масива
      b[i] = random.randint(-10,10)
      if -2<b[i]<10: #считаем количество элементов в интервале от -2 до 10
          count+=1
    print(b)
    for k in range(10):#снова проходимся по нашему масиву
       if -2<b[k]<10: #ищем среднее значение
           sered+=b[k]/count
    print(count)
    print('Среднее значение',sered)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
