#Змінній t привласнити значення істина, якщо максимальний елемент
#одновимірного масиву єдиний і не перевищує наперед заданого числа а.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
while True:
    x=int(input('Введите ваше число:'))
    b=np.zeros(5,dtype=int)#инициализируем масив нулями,и присваеиваем типу данных тип данных инт
    count=0
    for i in range(5):#проходимся по елементам масива
      b[i] = int(input('Введите значение'))#вводим значения
    print(b)
    ma_x=max(b) #Ищем максимальное значение
    t=False 
    for k in range(5):#снова проходимся по нашей матрице
      if b[k]==ma_x: #Проверяем каждый элемент,равен ли он максимальному значению,если да,то счетчик +=1.
          count+=1
          if count>1 or ma_x>x:#Если значения счетчика больше чем 1 и максимальный элемент больше заданого числа,т-ложь
              t=False
          else:
              t=True
    print(t)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
