#Задана таблиця назв товарів, що випускаються заводом. Визначте, чи
#повторюється в цій таблиці назва першого товару, і, якщо повторюється, видаліть
#назву першого товару з таблиці.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
while True:
   n = int(input("Введите количество товара "))
   b = np.zeros(n, dtype=object)#инициализируем масив нулями,и укзываем тип даных object(Что бы масив собой представлял масив строк)
   count = 0
   for i in range(n):#Вводим элементы масива
     b[i] = input("Введите товар: ")
   print(b)
   for h in range(n):
     if b[0] == b[h]:#Считаем сколько раз повторяется 1 товар
        count += 1
   if count > 1:#если он повторяется больше 1 раза,удаляем первый элемент срезом
     y = b[1:len(b)]
     print("Таблица без первого элемента", y)
   else:
      print("Первый элемент уникальный")
   result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
   if result == '1':
        continue
   else:
        break

