#Знайти найбільший елемент з елементів одновимірного масиву, що мають
#парний номер. Визначити, чи є він єдиним.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
while True:
    b=np.zeros(10,dtype=int)#инициализируем масив нулями,и присваеиваем типу данных тип данных инт
    for i in range(10):#проходимся по елементам матрицы
      b[i] = int(input('Введите значение'))#вводим значения
    print(b)
    u=[]
    gi=0
    for k in range(10):#Проходимся по значениям матрицы
        if b[k]%2==0:#Если элемент парный,добавим его в список
         u.append(b[k])
    gi=sorted(u)#Отсортируем наш список
    print(gi)
    if gi[-1]==gi[-2]:#Если последний элемент отсортированного списка равен с предпоследим,то делаем вывод что элемент не единственный
         print('Максимальный элемент: ',gi[-1],'Не единственный')
    else:
        print('Максимальный элемент: ',gi[-1],'Единственный')
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
