#Введіть масив з 20 елементів і визначте, чи є в ньому елементи з
#однаковими значеннями.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(20,dtype=int)#инициализируем масив нулями,и присваеиваем типу данных тип данных инт
    for i in range(20):#проходимся по елементам масива
      b[i] = random.randint(1,100)#генерируем значения
    print(sorted(b))#Выводим и сразу сортируем,что бы было легче увидеть одинаковые элементы
    gi=0
    gi=set(b)#В типе данных set.повторяющихся элементов не бывает,поэтому мы сравниваем длинны масива и множества
    print(gi)
    if len(gi)<len(b):
        print('Одинаковые элементы есть')
    else:
        print('Одинаковых элементов нету')
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
