#Якщо в одновимірному масиві є три поспіль однакових елемента, то
#змінній r привласнити значення істина.
#Павлюк Владислав
import numpy as np
while True:
    n=int(input('Введите количество элементов'))
    b=np.zeros(n,dtype=int)#инициализируем масив нулями,и присваеиваем типу данных тип данных инт
    for i in range(n):#проходимся по елементам матрицы
      b[i] = int(input('Введите значение'))#вводим значения
    count1=0
    count2=0
    number2=0
    t=False
    for i in b:
       if i==number2: #Для начала берем 1 элемент масива,и в ветке елс помещаем его в number2.В следующей ветке иф 
        count2+=1 #Мы сравниваем значения наших счетчиков,и если неравенство выполняется,помещаем значения нашего счетчика
        if count2>count1:#в count1.Дальше мы берем 2 элемент масива,если он такой же как предыдущий мы снова записываем 
          count1=count2#+1 в счетчик count1.Далее мы берем 3 элемент,если он вдруг отличается,то number2 приймет значение
       else: #3 элемента ,а count2 снова станет 1.А значение нашего финального счетчика не измениться до тех пор,пока
         count2=1#не будет больше повторяющихся элементов(значение count2 не станет больше count1).
         number2=i
    if count1>=3: #Если есть три и более элементов идущих в ряд,т приймет значение тру
        t=True
    else:
        t=False
    print(t)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
