#Відомість на зарплату представлена як дві таблиці. Одна містить
#прізвища працівників цеху, а друга - їх зарплату за поточний місяць. Знайдіть прізвище
#працівника, зарплата якого найменш відхиляється від середньої зарплати всіх
#працівників за поточний місяць. Знайдіть прізвища двох працівників з найбільшою
#заробітною платою. Видаліть з відомості на зарплату відомості про працівника,
#зарплата якого мінімальна.
#Павлюк Владислав
import numpy as np
while True:
       n = int(input("Введите количество работников: "))
       y = np.zeros(n,dtype=object)#инициализируем масив нулями,и укзываем тип даных object(Что бы масив собой представлял масив строк)
       x = np.zeros(n, dtype=int)
       u=[] #cоздадим 2 списка и пустой счетчик,которые нам понадобятся в дальнейшем
       gi=[]
       count = 0
       for i in range(n):
           y[i] = input("Введите фамилию: ")
           x[i] = int(input("Введите зарплату: "))
           count += x[i] #Ищем общую сумму зарплат
       print(x,y)
       count1=0
       s, b = 0, 0   #Создадим пустые переменные,в которые мы будем помещать наши значения
       max1, max2 = 0, 0
       newx, newy = 0, 0
       m = np.zeros(n, dtype=int)#cоздадим пустой масив
       for i in range(n):
         m[i] = count/n-x[i]#Поместим в наш масив элементы разности между средней сумой и элементами зарплат
       for i in range(n):
         if m[i]>=0:  #И так,если значение масива больше и равно нулю помещаем их в список u
             u.append(m[i])
         if m[i]<0: #Если же меньше,в список gi.Дело в том,что нам нужно определить число которое примерно равно среднему значению,
             gi.append(m[i])#Для этого мы числа списков проверим через 2 неравнества.В первом списке нас интересует минимальное значение списка
       if min(u)<max(gi)*-1:#так как именно оно будет ближе всего к среднему значению.В во втором списке элементы отрицательные,и тут наоборот необходимо найти
           count1=min(u)#будет максимальное значение.Дальше мы сравниваем,если минимальное списка 1 меньше максимального списка 2(взятого по модулю, так как нам необходимо найти самое ближайшее к среднему)
       if min(u)>max(gi)*-1:#значит значение из списка 1 ближе к нашему среднему значению.И записываем это в наш count1
           count1=max(gi)#Аналогично и со 2 неравенством
       for i in range(n):
           if m[i]==count1:#ищем индекс этого элемента и записываем в s и b=значения равные этому индексу
               s = x[i]
               b = y[i]
           if x[i]==max(x):#аналогично и тут берем индекс,и записываем значия
             max1 = y[i]
             max2 = x[i]
           if x[i] == min(x):#тут как и в предыдущих случаях,только мы еще удаляем первый элемент с наших таблиц
              newx = np.delete(x,i)
              newy = np.delete(y,i)
       print('Среднее значение',count/n)
       print("Найблище до середньої заробітна плата у: ", b, " == ", s)
       print("Найбільша заробітня плата у : ",max1,max2)
       print("Масиви без мінімальної з/п: ",newx,newy)
       result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
       if result == '1':
        continue
       else:
        break
       
       
