#Дан одновимірний масив цілих чисел. Знайдіть, скільки разів в ньому
#повторюється найчастіше число.
#Павлюк Владислав
#Дан одновимірний масив з 10 цілих чисел. Підрахуйте найбільше число
#однакових чисел, що йдуть підряд в ньому.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(10,dtype=int)#инициализируем масив нулями,и присваеиваем типу данных тип данных инт
    for i in range(10):#проходимся по елементам матрицы
      b[i] = random.randint(-10,10)#вводим значения
    print(b)
    count1=0
    count2=0
    number2=0
    number1=0
    A=sorted(b)#Отсортируем наш масив для что бы было удобнее искать наше число
    print(A)
    for i in A:
       if i==number2: #Для начала берем 1 элемент масива,и в ветке елс помещаем его в number2.В следующей ветке иф 
        count2+=1 #Мы сравниваем значения наших счетчиков,и если неравенство выполняется,помещаем значения нашего счетчика
        if count2>count1:#в count1 а элемент в number1.Дальше мы берем 2 элемент масива,если он такой же как предыдущий мы снова записываем 
          count1=count2#+1 в счетчик count1.Далее мы берем 3 элемент,если он вдруг отличается,то number2 приймет значение
          number1=number2#3 элемента ,а count2 снова станет 1.А значение нашего финального счетчика не изменится до тех пор,пока
       else:  #не будет больше повторяющихся элементов(значение count2 не станет больше count1).      
         count2=1
         number2=i
    print('Найбольшее число раз повторяется :',number1,',',count1)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break

