#Дан одновимірний масив з 10 цілих чисел. Підрахуйте кількість різних
#чисел в ньому.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи 
import random
while True:
    b=np.zeros(10,dtype=int)#инициализируем масив нулями,и присваеиваем типу данных тип данных инт
    for i in range(10):#проходимся по елементам матрицы
      b[i] = random.randint(5,30)# генерируем значения
    print(b)
    print('Разных чисел в масиве',len(set(b)))#С помощью сет,где отсутствуют повторяющиеся элементы ищем количество разных
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
