#Створіть цілочисельний масив А [1..15] за допомогою генератора
#випадкових чисел з елементами від -15 до 30 і виведіть його на екран. Визначте
#найбільший елемент масиву і його індекс.
#Павлюк Владислав
import numpy as np#импортируем библиотеку нампи
import random
while True:
    b=np.zeros(15,dtype=int)#инициализируем масив нулями,и присваиваем типу данных тип данных инт
    for i in range(15):#проходимся по елементам масива
      b[i] = random.randint(-15,30)
    print(b)
    count=0
    a=0
    for k in range(15):
        if b[k]>a: #Пустое значение а,поэлементно принимает значения с масива,до тех пор,пока не найдется макимальное
            a=b[k]
            count=k#Наш счетчик принимает значение индексов 
    print('Индекс',count)
    print('Число',a)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
